PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
# DB_URI = 'mongodb+srv://aravindsivan:F6eSVFQRnv7xQrlv@elearning.f2ntvff.mongodb.net/eLearning'
DB_URI = 'mongodb://localhost:27017/eLearning'
CLOUD_NAME = dig0cnbcx
CLOUD_API_KEY = 282832141191571
CLOUD_SECRET_KEY = N3-jASd0INhN4MZgmXg7MSeojpw
REDIS_URL = rediss://default:c9610cefc067473a9bf252cae7c77236@rational-calf-36966.upstash.io:36966
ACTIVATION_SECRET = 61809876543
ACCESS_TOKEN = "-[O?|uP>IJq'jGhKE%~Cx[y5j/x6zlgt|v11[\/i`@VS3uDWx&"
REFRESH_TOKEN = "L2ayy1tfsSpkHb]E^.)}T7+5JwvB<C=27.WtXp[hRc(7L\Hk5B"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = aravindsivan718@gmail.com
SMTP_PASSWORD = nyyntxsxfdcvboky